# FormationSorter

./: FormationSorter.csproj  FormationSorter.sln  Formations.cs  HotKeys.cs  Hotkeys.cs  Mission.cs  MissionOrder.cs  Order.cs  README.md  Selection.cs  Settings.cs  SubModule.cs
Patches/: CharacterObject.cs  Formation.cs  InformationManager.cs  MissionFormationMarkerVM.cs  MissionOrderTroopControllerVM.cs  MissionOrderVM.cs  OrderController.cs  OrderSetVM.cs  OrderTroopItemBrushWidget.cs  OrderTroopItemVM.cs  OrderTroopItemWidget.cs  UsableMachine.cs
Properties/: AssemblyInfo.cs
Utilities/: FormationClassUtils.cs  OutputUtils.cs  ReflectionUtils.cs
